# chatbot-gateway

./: build.gradle  settings.gradle
prometheus/: docker-compose.yml
prometheus/config/: prometheus.yml
prometheus/grafana/: setting.json
src/main/java/com/chatbot/gateway/: GatewayApplication.java
src/main/java/com/chatbot/gateway/config/: CorsConfig.java  GatewayConfig.java  OllamaGatewayConfig.java  SecurityCredentialsConfig.java
src/main/java/com/chatbot/gateway/controller/: SecurityCredentialsController.java
src/main/java/com/chatbot/gateway/dto/: MessageDto.java  SecurityCredentialsResponse.java
src/main/java/com/chatbot/gateway/filter/: CryptoGatewayFilterFactory.java  CryptoRequestGatewayFilterFactory.java  CryptoResponseGatewayFilterFactory.java  GlobalErrorHandler.java  JwtAuthGatewayFilterFactory.java  MetricsFilter.java
src/main/java/com/chatbot/gateway/service/: SecurityCredentialsService.java
src/main/java/com/chatbot/gateway/util/: CryptoUtil.java  JwtUtil.java  SignUtil.java
src/main/java/com/chatbot/proxy/end/: EndApplication.java  EndFilter.java
src/main/java/com/chatbot/proxy/start/: StartApplication.java  StartFilter.java
src/main/java/com/chatbot/proxy/util/: TimeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/log/: logback-dev.properties
src/main/resources/proxy/end/: application-end.yml
src/main/resources/proxy/start/: application-start.yml
src/test/java/com/chatbot/gateway/: GatewayApplicationTests.java  RSASignatureExample.java  StrTest.java
src/test/java/com/chatbot/gateway/dto/: MessageDtoTest.java
src/test/java/com/chatbot/gateway/filter/: JwtAuthGatewayFilterFactoryTest.java
(+6 files in other folders)
